{
  "name": "mmm-piwigo-photo-wheel",
  "version": "1.0.0",
  "main": "MMM-piwigo-photo-wheel.js",
  "scripts": {
    "test": "mocha",
    "start": "node test_manual/serve.js"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.1.0",
    "superagent": "^8.0.3",
    "superagent-mock": "^4.0.0"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
